# nora_api

./: README.md  nora_api.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Auth/: JwtFactory.cs
ApplicationCore/Authorization/: ClaimsHelpers.cs  HasPermissionHandler.cs
ApplicationCore/Consts/: Auth.cs  Claims.cs  DateTime.cs  Permissions.cs  Settings.cs  Validations.cs
ApplicationCore/DI/: Autofac.cs
ApplicationCore/DI/Helpers/: Authorization.cs  Cors.cs  JwtBearer.cs
ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
ApplicationCore/DataAccess/Config/: User.cs
ApplicationCore/DtoMapper/: Article.cs  Attachment.cs  Category.cs  User.cs
ApplicationCore/Exceptions/: Auth.cs  Users.cs
ApplicationCore/Helpers/Extensions/: CN.cs  Commons.cs  DateTimes.cs  Enums.cs  Html.cs  IEnumerables.cs  Inputs.cs  Objects.cs  Paging.cs  Randoms.cs  Splits.cs  Strings.cs
ApplicationCore/Helpers/Models/: Articles.cs  BaseRecords.cs
ApplicationCore/Helpers/Repositories/: OAuth.cs  RefreshToken.cs
ApplicationCore/Migrations/: 20231218023808_init.Designer.cs  20231218023808_init.cs  20231226012213_init.Designer.cs  20231226012213_init.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Models/: Article.cs  BaseRecord.cs  Category.cs  UploadFile.cs  User.cs
ApplicationCore/Models/Auth/: OAuth.cs  RefreshToken.cs
ApplicationCore/Services/: Articles.cs  JwtService.cs  JwtToken.cs  OAuth.cs  Users.cs
ApplicationCore/Settings/: App.cs  AppSettings.cs
ApplicationCore/Specifications/: Articles.cs  Attachments.cs  Categories.cs
ApplicationCore/Specifications/Auth/: OAuth.cs  RefreshTokens.cs
ApplicationCore/Views/: Article.cs  Attachment.cs  Category.cs  User.cs
ApplicationCore/Views/Common/: PagedList.cs  Post.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: BaseCategory.cs  BaseContract.cs  BaseDocument.cs  BaseRecord.cs  BaseReviewable.cs  BaseUploadFile.cs  EntityBase.cs
Infrastructure/Interfaces/: IAggregateRoot.cs
Infrastructure/Views/: BaseCategory.cs  BaseOption.cs  BaseRecord.cs  BaseReviewable.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json
Web/Controllers/: AuthController.cs  Base.cs  OAuthController.cs  PasswordsController.cs  ProfilesController.cs  WeatherForecastController.cs
Web/Controllers/Admin/: AdminsController.cs  ArticlesController.cs  ProfilesController.cs
Web/Controllers/Api/: ArticlesController.cs  PasswordsController.cs  ProfilesController.cs
Web/Controllers/Tests/: ATestsController.cs
Web/Models/Requests/: Admin.cs  Auth.cs
Web/Models/Responses/: Auth.cs
Web/Properties/: launchSettings.json
Web/logs/: log-20231214.json  log-20231218.json  log-20231222.json
